<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsOrder>
    <subsystems>Subsystem.ОперативныйЖурнал</subsystems>
    <subsystems>Subsystem.ПаспортизацияОбъектовГенерации</subsystems>
    <subsystems>Subsystem.УчетРеагентов</subsystems>
    <subsystems>Subsystem.НормативноСправочнаяИнформация</subsystems>
    <subsystems>Subsystem.КонтрольВводаДанных</subsystems>
    <subsystems>Subsystem.АнализСостоянияОборудования</subsystems>
    <subsystems>Subsystem.НСИ</subsystems>
    <subsystems>Subsystem.Рапорт</subsystems>
    <subsystems>Subsystem.Администрирование</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
