<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Оборудование.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.РеквизитыПаспортовОборудования.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Журналы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НастройкиСогласованияЗаявок.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КлассификаторЕдиницИзмерения.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыЗаписей.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыКолонокПаспорта.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПараметрыИРежимы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Оборудование.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.КлассификаторЕдиницИзмерения.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыЗаписей.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыКолонокПаспорта.StandardCommand.OpenList</commands>
      <commands>Catalog.ПараметрыИРежимы.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Оборудование.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ВидыОборудования.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.РеквизитыПаспортовОборудования.StandardCommand.OpenList</commands>
      <commands>Catalog.КатегорииВидовОборудования.StandardCommand.OpenList</commands>
      <commands>Catalog.Журналы.StandardCommand.OpenList</commands>
      <commands>Catalog.События.StandardCommand.OpenList</commands>
      <commands>Catalog.ЗаводыИзготовители.StandardCommand.OpenList</commands>
      <commands>Catalog.МаркиОборудования.StandardCommand.OpenList</commands>
      <commands>Catalog.НастройкиСогласованияЗаявок.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.КлассификаторЕдиницИзмерения.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыЗаписей.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыКолонокПаспорта.StandardCommand.OpenList</commands>
      <commands>Catalog.ПараметрыИРежимы.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ОтчетПоОборудованию.StandardCommand.Open</commands>
      <commands>Report.ЗаполнениеДанныхПоОборудованию.StandardCommand.Open</commands>
      <commands>Report.ПланФактВводаДанныхПоОборудованию.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
