<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидОборудования</dataPath>
			<field>ВидОборудования</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид оборудования</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Объект</dataPath>
			<field>Объект</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Разделитель1</dataPath>
			<field>Разделитель1</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭлементовЗаполнено</dataPath>
			<field>ЭлементовЗаполнено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Элементов заполнено</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НеобходимоЗаполнить</dataPath>
			<field>НеобходимоЗаполнить</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Необходимо заполнить</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СрокДляЗаполненияПлан</dataPath>
			<field>СрокДляЗаполненияПлан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок для заполнения план</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	КонтрольВводаДанныхСрезПоследних.Объект.Организация КАК Организация,
	КонтрольВводаДанныхСрезПоследних.Объект.ВидОборудования КАК ВидОборудования,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ КонтрольВводаДанныхСрезПоследних.Объект) КАК Количество
ПОМЕСТИТЬ ВТ_ЗаполненныеОбъекты
ИЗ
	РегистрСведений.КонтрольВводаДанных.СрезПоследних(, Разделитель1 = "") КАК КонтрольВводаДанныхСрезПоследних
ГДЕ
	КонтрольВводаДанныхСрезПоследних.Заполнен

СГРУППИРОВАТЬ ПО
	КонтрольВводаДанныхСрезПоследних.Объект.ВидОборудования,
	КонтрольВводаДанныхСрезПоследних.Объект.Организация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПланВводаДанных.Организация КАК Организация,
	ПланВводаДанных.Разделитель1 КАК ВидОборудования,
	МАКСИМУМ(ПланВводаДанных.Дата) КАК Дата,
	СУММА(ПланВводаДанных.Количество) КАК Количество
ПОМЕСТИТЬ ВТ_ПланВвода
ИЗ
	РегистрСведений.ПланВводаДанных КАК ПланВводаДанных

СГРУППИРОВАТЬ ПО
	ПланВводаДанных.Разделитель1,
	ПланВводаДанных.Организация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЕСТЬNULL(ВТ_ЗаполненныеОбъекты.Организация, ВТ_ПланВвода.Организация) КАК Организация,
	ЕСТЬNULL(ВТ_ЗаполненныеОбъекты.ВидОборудования, ВТ_ПланВвода.ВидОборудования) КАК ВидОборудования,
	ВТ_ЗаполненныеОбъекты.Количество КАК ЭлементовЗаполнено,
	ВТ_ПланВвода.Количество КАК НеобходимоЗаполнить,
	ВТ_ПланВвода.Дата КАК СрокДляЗаполненияПлан
ИЗ
	ВТ_ПланВвода КАК ВТ_ПланВвода
		ПОЛНОЕ СОЕДИНЕНИЕ ВТ_ЗаполненныеОбъекты КАК ВТ_ЗаполненныеОбъекты
		ПО ВТ_ПланВвода.Организация = ВТ_ЗаполненныеОбъекты.Организация
			И ВТ_ПланВвода.ВидОборудования = ВТ_ЗаполненныеОбъекты.ВидОборудования</query>
	</dataSet>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<expression>КонецПериода(&amp;Период, "День")</expression>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>План-факт ввода данных по оборудованию</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Организация</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ТЭЦ</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидОборудования</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЭлементовЗаполнено</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НеобходимоЗаполнить</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СрокДляЗаполненияПлан</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>f3a4f04b-c1d3-4884-a033-45ba0ece47cb</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ТЭЦ</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>0001-01-01T00:00:00</v8:date>
					</dcscor:value>
					<dcsset:userSettingID>97773c14-42af-4d3f-8c7b-b0521c362345</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>