<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>РасходСМешалкиПриС100Оборот</dataPath>
			<field>РасходСМешалкиПриС100Оборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Оборудование</dataPath>
			<field>Оборудование</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъемПерекаченногоРаствораОборот</dataPath>
			<field>ОбъемПерекаченногоРаствораОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДлительностьЗакачкиОборот</dataPath>
			<field>ДлительностьЗакачкиОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъемОборот</dataPath>
			<field>ОбъемОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РасходСМешалкиТоварногоРеагентаОборот</dataPath>
			<field>РасходСМешалкиТоварногоРеагентаОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДлительностьРегенерацииОборот</dataPath>
			<field>ДлительностьРегенерацииОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидРеагента</dataPath>
			<field>ВидРеагента</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъемИзрасходованногоРеагентаПриЗакачкеОборот</dataPath>
			<field>ОбъемИзрасходованногоРеагентаПриЗакачкеОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Реагент</dataPath>
			<field>Реагент</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	урУчетРеагентовОбороты.Подразделение КАК Подразделение,
	урУчетРеагентовОбороты.ВидРеагента КАК ВидРеагента,
	урУчетРеагентовОбороты.Оборудование КАК Оборудование,
	урУчетРеагентовОбороты.Реагент КАК Реагент,
	урУчетРеагентовОбороты.ОбъемОборот КАК ОбъемОборот,
	урУчетРеагентовОбороты.ДлительностьРегенерацииОборот КАК ДлительностьРегенерацииОборот,
	урУчетРеагентовОбороты.ОбъемПерекаченногоРаствораОборот КАК ОбъемПерекаченногоРаствораОборот,
	урУчетРеагентовОбороты.ДлительностьЗакачкиОборот КАК ДлительностьЗакачкиОборот,
	урУчетРеагентовОбороты.ОбъемИзрасходованногоРеагентаПриЗакачкеОборот КАК ОбъемИзрасходованногоРеагентаПриЗакачкеОборот,
	урУчетРеагентовОбороты.РасходСМешалкиПриС100Оборот КАК РасходСМешалкиПриС100Оборот,
	урУчетРеагентовОбороты.РасходСМешалкиТоварногоРеагентаОборот КАК РасходСМешалкиТоварногоРеагентаОборот
ИЗ
	РегистрНакопления.урУчетРеагентов.Обороты КАК урУчетРеагентовОбороты</query>
	</dataSet>
	<totalField>
		<dataPath>ДлительностьЗакачкиОборот</dataPath>
		<expression>Сумма(ДлительностьЗакачкиОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>ДлительностьРегенерацииОборот</dataPath>
		<expression>Сумма(ДлительностьРегенерацииОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>ОбъемИзрасходованногоРеагентаПриЗакачкеОборот</dataPath>
		<expression>Сумма(ОбъемИзрасходованногоРеагентаПриЗакачкеОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>ОбъемОборот</dataPath>
		<expression>Сумма(ОбъемОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>ОбъемПерекаченногоРаствораОборот</dataPath>
		<expression>Сумма(ОбъемПерекаченногоРаствораОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>РасходСМешалкиПриС100Оборот</dataPath>
		<expression>Сумма(РасходСМешалкиПриС100Оборот)</expression>
	</totalField>
	<totalField>
		<dataPath>РасходСМешалкиТоварногоРеагентаОборот</dataPath>
		<expression>Сумма(РасходСМешалкиТоварногоРеагентаОборот)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДлительностьЗакачкиОборот</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДлительностьРегенерацииОборот</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОбъемИзрасходованногоРеагентаПриЗакачкеОборот</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОбъемИзрасходованногоРеагентаПриЗакачкеОборот.ПроцентОбщий</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОбъемИзрасходованногоРеагентаПриЗакачкеОборот</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОбъемОборот</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОбъемПерекаченногоРаствораОборот</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РасходСМешалкиПриС100Оборот</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РасходСМешалкиТоварногоРеагентаОборот</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Подразделение</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>c43b8710-b6ac-44ce-853a-dd28f1af15bd</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ВидРеагента</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>c1c6b506-acf6-4631-97fe-32493a3c5c16</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Оборудование</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>45298205-45cf-47fc-9c8c-63689c4bdc36</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>24ca1076-0938-4904-a9a1-a994bf6b42ed</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>b023f535-b372-4aea-a85e-8290b0e33399</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ВидРеагента</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Оборудование</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Подразделение</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>