<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:4dd74392-3af9-4ffb-8f77-4ae93b42ee3b</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ВидРасходаРеагентовПоУмолчанию.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЕдиницыИзмерения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:450e0ffd-36c1-4362-a259-6f52b87bf872</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкиУчетаРеагентовПоОрганизациям.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:a36e6297-cd2f-4512-a260-fb842772b466</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ОборудованиеХимЦеха.Command.ОткрытьСписокНастроек</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Реагенты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.БазовыеЕдиницыИзмеренияРеагентов.Command.ОткрытьСписокНастроек</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КомплектыУчетныхЕдиниц.Command.ОткрытьСписокКомплектов</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Датчики.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Запросы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыРасходаРеагентов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НаправленияРасходаРеагентов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПодключенияКБД.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ОборудованиеХимЦеха.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Вахты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Смены.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СоставыСмен.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.БазовыеЕдиницыИзмеренияРеагентов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ФормулыПоказателейЖурналаУчетаРеагентов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КомплектыУчетныхЕдиниц.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкиПараметровАРМУчетаРеагентов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкиУчетаРеагентов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СообщающиесяСосуды.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЖурналУчетаРеагентов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкиУчетаРеагентов.Command.ОткрытьСписокНастроек</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:6385842e-be75-4bda-a930-1dc576330a86</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АРМУчетРеагентов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.УчетРеагентовСправочники</group>
      <commands>InformationRegister.ОборудованиеХимЦеха.Command.ОткрытьСписокНастроек</commands>
      <commands>Catalog.Реагенты.StandardCommand.OpenList</commands>
      <commands>InformationRegister.БазовыеЕдиницыИзмеренияРеагентов.Command.ОткрытьСписокНастроек</commands>
      <commands>Catalog.КомплектыУчетныхЕдиниц.Command.ОткрытьСписокКомплектов</commands>
      <commands>Catalog.Датчики.StandardCommand.OpenList</commands>
      <commands>Catalog.Запросы.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыРасходаРеагентов.StandardCommand.OpenList</commands>
      <commands>Catalog.НаправленияРасходаРеагентов.StandardCommand.OpenList</commands>
      <commands>Catalog.ПодключенияКБД.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.ОборудованиеХимЦеха.StandardCommand.OpenList</commands>
      <commands>Catalog.Вахты.StandardCommand.OpenList</commands>
      <commands>Catalog.Смены.StandardCommand.OpenList</commands>
      <commands>Catalog.СоставыСмен.StandardCommand.OpenList</commands>
      <commands>InformationRegister.БазовыеЕдиницыИзмеренияРеагентов.StandardCommand.OpenList</commands>
      <commands>Catalog.ФормулыПоказателейЖурналаУчетаРеагентов.StandardCommand.OpenList</commands>
      <commands>Catalog.КомплектыУчетныхЕдиниц.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкиПараметровАРМУчетаРеагентов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкиУчетаРеагентов.StandardCommand.OpenList</commands>
      <commands>Catalog.СообщающиесяСосуды.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.УчетРеагентовСправочники</group>
      <commands>InformationRegister.ОборудованиеХимЦеха.Command.ОткрытьСписокНастроек</commands>
      <commands>Catalog.Реагенты.StandardCommand.OpenList</commands>
      <commands>InformationRegister.БазовыеЕдиницыИзмеренияРеагентов.Command.ОткрытьСписокНастроек</commands>
      <commands>Catalog.КомплектыУчетныхЕдиниц.Command.ОткрытьСписокКомплектов</commands>
      <commands>Catalog.Датчики.StandardCommand.OpenList</commands>
      <commands>Catalog.Запросы.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыРасходаРеагентов.StandardCommand.OpenList</commands>
      <commands>Catalog.НаправленияРасходаРеагентов.StandardCommand.OpenList</commands>
      <commands>Catalog.ПодключенияКБД.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.ОборудованиеХимЦеха.StandardCommand.OpenList</commands>
      <commands>Catalog.Вахты.StandardCommand.OpenList</commands>
      <commands>Catalog.Смены.StandardCommand.OpenList</commands>
      <commands>Catalog.СоставыСмен.StandardCommand.OpenList</commands>
      <commands>InformationRegister.БазовыеЕдиницыИзмеренияРеагентов.StandardCommand.OpenList</commands>
      <commands>Catalog.ФормулыПоказателейЖурналаУчетаРеагентов.StandardCommand.OpenList</commands>
      <commands>Catalog.КомплектыУчетныхЕдиниц.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкиПараметровАРМУчетаРеагентов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкиУчетаРеагентов.StandardCommand.OpenList</commands>
      <commands>Catalog.СообщающиесяСосуды.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>InformationRegister.НастройкиПараметровАРМУчетаРеагентов.Command.ОткрытьСписокНастроек</commands>
      <commands>InformationRegister.НастройкиУчетаРеагентов.Command.ОткрытьСписокНастроек</commands>
      <commands>CommonCommand.НастройкиУчетаРеагентов</commands>
      <commands>0:6385842e-be75-4bda-a930-1dc576330a86</commands>
      <commands>Catalog.ФормулыПоказателейЖурналаУчетаРеагентов.Command.ОткрытьСписокНастроек</commands>
      <commands>DataProcessor.АРМУчетРеагентов.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
