<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.РапортГлавнаяСхема.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.ИспользованиеОтчетаРапортНСС</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеРапортГлавнаяСхема</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РапортКотлы.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.ИспользованиеОтчетаРапортНСС</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеРапортКотлы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РапортМеханизмы.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.ИспользованиеОтчетаРапортНСС</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеРапортМеханизмы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РапортНСКТЦ.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.ИспользованиеОтчетаРапортНСС</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеРапортНСКТЦ</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РапортНСС.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.ИспользованиеОтчетаРапортНСС</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеРапортНСС</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РапортХВО.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.ИспользованиеОтчетаРапортНСС</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеРапортХВО</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РапортПГУ.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.ИспользованиеОтчетаРапортНСС</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеРапортПГУ</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РапортТеплосетевоеОборудование.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.ИспользованиеОтчетаРапортНСС</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеРапортТеплосетевоеОборудование</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РапортТопливо.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.ИспользованиеОтчетаРапортНСС</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеРапортТопливо</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РапортТурбины.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.ИспользованиеОтчетаРапортНСС</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ДобавлениеИзменениеРапортТурбины</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыОборудования.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.ИспользованиеОтчетаРапортНСС</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПоказателиТеплосети.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>Role.ИспользованиеОтчетаРапортНСС</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
